// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_msgs/msg/BaseStateMsg.msg
// generated code does not contain a copyright notice


module dls2_msgs {
  module msg {
    typedef double double__3[3];
    typedef double double__4[4];
    @verbatim (language="comment", text=
      "Header")
    struct BaseStateMsg {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      double__3 position;

      double__4 orientation;

      @verbatim (language="comment", text=
        "Base velocity")
      double__3 linear_velocity;

      double__3 angular_velocity;

      @verbatim (language="comment", text=
        "Base acceleration")
      double__3 linear_acceleration;

      double__3 angular_acceleration;

      @verbatim (language="comment", text=
        "Stance status")
      double__4 stance_status;
    };
  };
};
