// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_msgs/msg/BlindStateMsg.msg
// generated code does not contain a copyright notice


module dls2_msgs {
  module msg {
    typedef string string__12[12];
    typedef double double__12[12];
    typedef double double__4[4];
    @verbatim (language="comment", text=
      "Header")
    struct BlindStateMsg {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      string__12 joints_name;

      double__12 joints_position;

      double__12 joints_velocity;

      double__12 joints_acceleration;

      double__12 joints_effort;

      double__12 joints_temperature;

      double__4 feet_contact;

      double__12 current_feet_positions;
    };
  };
};
